=============================================================================
uboot烧写：
protect off 0x80000000 +0x60000;
erase 0x80000000 +0x60000;tftp 0x80000000 u-boot.bin.r9624t.cramfs
=============================================================================
kernel烧写：
erase 0x800c0000 +0x4a0000;tftp 0x800c0000 uImage_hs3520.r9624t.cramfs
=============================================================================
rootfs烧写：
erase 0x80560000 +0x9a0000;tftp 0x80560000 rootfs_master.r9624t.cramfs
=============================================================================


新flash分区示意图：
    -----------|-----------|  0x80000000   # uboot code and env
    mtd0(384K) |uboot      | 
    -----------|-----------|  0x80060000   # uboot logo
    mtd1(128K) |uboot logo |           
    -----------|-----------|  0x80080000   # config
    mtd2(256K) |config     |              
    -----------|-----------|  0x800c0000   # kernel
    mtd3(4736K)|kernel     |
    -----------|-----------|  0x80560000   # rootfs
    mtd4(9856K)|rootfs     |
    -----------|-----------|  0x80f00000   # custom
    mtd5(1024K)|custom     |
    -----------|-----------|  0x81000000   #


修改logo暂时方法如下：
erase 0x80060000 +0x20000;
tftp 0x80060000 logo.jpg