#CROSS_COMPILE = arm_v5t_le-
CROSS_COMPILE =

CCILINUX_eti_CC    := $(CROSS_COMPILE)gcc
CCILINUX_eti_CPP   := $(CROSS_COMPILE)g++
CCILINUX_eti_LD    := $(CROSS_COMPILE)ld
CCILINUX_eti_AR    := $(CROSS_COMPILE)ar
CCILINUX_eti_STRIP := $(CROSS_COMPILE)strip

INC_DIR := ../include
SRC_DIR := ../source

LIB_TARGET := libapi386.a
INSTALL_LIB_PATH := ../../common/lib/debug

CFLAGS += -O2 -Wall -fno-strict-aliasing
CFLAGS += -DUSE_PIPE

INC_PATH += $(INC_DIR) ../../common/include

CFLAGS += $(foreach dir,$(INC_PATH),-I$(dir))

OBJS :=	$(SRC_DIR)/debug/common				\
		$(SRC_DIR)/debug/urat				\
		$(SRC_DIR)/debug/rtc				\
		$(SRC_DIR)/debug/net				\
		$(SRC_DIR)/debug/bbfunc				\
		$(SRC_DIR)/debug/ftp				\
		$(SRC_DIR)/debug/mount				\
		$(SRC_DIR)/debug/umount				\
		$(SRC_DIR)/debug/fdisk				\
		$(SRC_DIR)/debug/mkfsdos            \
		$(SRC_DIR)/debug/wget           	\

OBJS := $(foreach obj,$(OBJS),$(obj)386.o)

$(SRC_DIR)/debug/%386.o: $(SRC_DIR)/%.c
	$(CCILINUX_eti_CC) $(CFLAGS) -c $< -o $@  
$(SRC_DIR)/debug/%386.o: $(SRC_DIR)/%.cpp
	$(CCILINUX_eti_CPP) $(CFLAGS) -c $< -o $@
	
all:$(LIB_TARGET)
$(LIB_TARGET): $(OBJS)
	$(CCILINUX_eti_AR) crus $(LIB_TARGET) $(OBJS)
	install -m 0755 $(LIB_TARGET) $(INSTALL_LIB_PATH)

clean:
	rm -f $(OBJS) *.pdb *.map
	rm -f $(LIB_TARGET)

print: $(SRC_DIR)/*.c
	lpr -p $?
	touch print
