#CCARCH := arm-hisiv100-linux-
CCARCH := arm-hisiv100nptl-linux-

CFLAGS += -march=armv7-a -mcpu=cortex-a9
CXXFlAGS += -march=armv7-a -mcpu=cortex-a9
CPPFLAGS += -march=armv7-a -mcpu=cortex-a9

CFLAGS += -DHI3535 -DHI3520D
CXXFlAGS += -DHI3535 -DHI3520D
CPPFLAGS += -DHI3535 -DHI3520D

TL_APP_SDK_DIR:=/home/hdb1/Hi3535_SDK_V1.0.4.0
TL_APP_MPP_PATH:=$(TL_APP_SDK_DIR)/mpp
TL_APP_LIB_PATH:=$(TL_APP_MPP_PATH)/lib
TL_APP_COMPONENT_PATH:=$(TL_APP_MPP_PATH)/lib
	
TL_APP_LIBS := $(TL_APP_LIB_PATH)/libmpi.a \
	$(TL_APP_LIB_PATH)/libhdmi.a \
	$(TL_APP_LIB_PATH)/libtde.a \
	$(TL_APP_LIB_PATH)/libvqe.a \
	$(TL_APP_LIB_PATH)/libVoiceEngine.a \
 	$(TL_APP_LIB_PATH)/libjpeg.a \
	$(TL_APP_LIB_PATH)/libresampler.a 
	
TL_APP_INC_PATH:=-I$(TL_APP_MPP_PATH)/include \
	-I$(TL_APP_MPP_PATH)/sample/common\
	-I$(TL_APP_MPP_PATH)/sample

HISIARCH=HI3520D -DHI3520A

DBG?=N
ifeq ($(DBG),Y)
export HI_MAKE_DBG:=HI_DEBUG
export HI_SUPPORT_GDB:=YES
else
export HI_MAKE_DBG:=HI_RELEASE
endif
