;分号后的为注释说明
;[panel]后的为面板功能与物理按键的映射，
;[remote]后的为遥控功能与物理按键的映射
;
;键值功能说明             键值名称
;1-4通道4画面预览					preview_1_4
;5-8通道4画面预览					preview_5_8
;1-9通道9画面预览					preview_1_9
;9-12通道4画面预览				preview_9_12
;13-16通道4画面预览				preview_13_16
;8-16,8画面预览						preview_8_16
;8画面预览								preview_1_8
;16画面预览								preview_1_16
;数字键0									num_0
;数字键1									num_1
;数字键2									num_2
;数字键3									num_3
;数字键4									num_4
;数字键5									num_5
;数字键6									num_6
;数字键7									num_7
;数字键8									num_8
;数字键9									num_9
;数字键11									num_11
;数字键12									num_12
;数字键13									num_13
;数字键14									num_14
;数字键15									num_15
;数字键16									num_16
;菜单											menu
;编辑FN										edit
;输入法切换shift					shift
;回放											play
;录像											record
;云台控制									ptz
;多画面										multi
;删除输入的一个字符				voip
;上												up
;下												down
;左												left
; 右											right
; 确定										enter
;退出返回上一层菜单				esc
;静音											mute
;删除输入字符clear				clean
;暂停											pause
;快进											fastforward
;慢进											slowforward
;快退											fastback
;上一片断									prev
;下一片断									next
;电源开关键								power
;dev设备与遥控匹配				dev
;声音-										vol_minus
;声音+										vol_plus
;停止键										stop
;步进											step
;云台变倍zoom+						ptz_zoom_plus
;云台变倍zoom-						ptz_zoom_minus
;云台焦距focus+						ptz_focus_plus
;云台焦距focus-						ptz_focus_minus
;云台光圈+								ptz_iris_plus
;云台光圈-								ptz_iris_minus
;云台巡航开始/停止				ptz_cruise
;单画面预览时候,预览通道号加1        chn_add
;单画面预览时候，预览通道号减1	     chn_sub             
;
;
;
;
;
;
;以下为前面板的物理键值表
[panel]
menu=0x24
play=0x41
record=0x51
ptz=0x42
up=0x31
down=0x21
left=0x32
right=0x22
enter=0x34
esc=0x44
power=0x52						

;以下为遥控的物理键值表
[remote]
power=0x1c						
dev=0x12              
num_0=0x00            
num_1=0x01            
num_2=0x02            
num_3=0x03            
num_4=0x04            
num_5=0x05            
num_6=0x06            
num_7=0x07            
num_8=0x08            
num_9=0x09            
ptz=0x0a              
clean=0x17            
menu=0x14             
multi=0x10            
enter=0x16            
up=0x0B               
down=0x15             
left=0x18             
right=0x0c            
shift=0x11            
esc=0x0d              
record=0x0f           
play=0x1b             
pause=0x1a            
slowforward=0x0e      
fastforward=0x1f      
fastback=0x1e         
prev=0x1d             
next=0x13             
edit=0x19               
voip=0x50             
mute=0x54            
                      