Protocol = {}
Protocol.Attr = 
{
	Name = "HY",	
	Type = "PTZ",
	Internal = 200,
	CamAddrRange 		= {0x00, 0x3F}, 
	MonAddrRange		= {0x00, 0xFF},	
	PresetRange 		= {0xFF, 0xFF},
	TourRange		= {0xFF, 0xFF},
	PatternRange		= {0xFF, 0xFF},
	TileSpeedRange 		= {0xFF, 0xFF},
	PanSpeedRange 		= {0xFF, 0xFF},
	AuxRange 		= {0xFF, 0xFF},
}

Protocol.CommandAttr =
{
	AddrPos 		= 6, 
	PresetPos 		= 5, 
	TileSpeedPos 		= 5,
	PanSpeedPos 		= 5,
	AuxPos 			= 5,
}

Protocol.Command = 
{
	Start= 
	{
		TileUp 		= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x02, 0x00, 0x00, 0x00},
		TileDown 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x03, 0x00, 0x00, 0x00},
		PanLeft 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x04, 0x00, 0x00, 0x00},
		PanRight 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x05, 0x00, 0x00, 0x00},
		ZoomWide 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x06, 0x00, 0x00, 0x00},
		ZoomTele 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x07, 0x00, 0x00, 0x00},
		FocusNear	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x08, 0x00, 0x00, 0x00},
		FocusFar 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x09, 0x00, 0x00, 0x00},
		IrisSmall = {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x0a, 0x00, 0x00, 0x00},
		IrisLarge = {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x0b, 0x00, 0x00, 0x00},
		LightOn 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x0e, 0x00, 0x00, 0x00},
		LightOff 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x2e, 0x00, 0x00, 0x00},
	},
	Stop = 
	{
		TileUp 		= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x22, 0x00, 0x00, 0x00},
		TileDown 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x23, 0x00, 0x00, 0x00},
		PanLeft 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x24, 0x00, 0x00, 0x00},
		PanRight 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x25, 0x00, 0x00, 0x00},
		ZoomWide 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x26, 0x00, 0x00, 0x00},
		ZoomTele 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x27, 0x00, 0x00, 0x00},
		FocusNear = {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x28, 0x00, 0x00, 0x00},
		FocusFar 	= {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x29, 0x00, 0x00, 0x00},
		IrisSmall = {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x2a, 0x00, 0x00, 0x00},
		IrisLarge = {0x05, 0x08, 0x3a, 0x00, 0xa5, 0x00, 0x2b, 0x00, 0x00, 0x00},
	},
}

Protocol.Checksum = function (s)
	return s;
end;

Protocol.SpeedProcess = function(s, ver, hor)
	return s;
end;
