bits = {};
bits.bxor = function (a, b)
	local c=0;
	local m=0;
	local n=0;
	for i=1, 32 do
		m=math.mod(a,2);
		n=math.mod(b,2);
		if m~=n then
			c=c+2^(i-1);
		end;
		if m==1 then
			a=a-1;
		end;
		if n==1 then
			b=b-1;
		end;
		a=a/2;
		b=b/2;
	end;
	return c;
end;

bits.band = function (a, b)
	local c=0;
	local m=0;
	local n=0;
	for i=1, 32 do
		m=math.mod(a,2);
		n=math.mod(b,2);
		if m==1 and n==1 then
			c=c+2^(i-1);
		end;
		if m==1 then
			a=a-1;
		end;
		if n==1 then
			b=b-1;
		end;
		a=a/2;
		b=b/2;
	end;
	return c;
end;

bits.bor = function (a, b)
	local c=0;
	local m=0;
	local n=0;
	for i=1, 32 do
		m=math.mod(a,2);
		n=math.mod(b,2);
		if m==1 or n==1 then
			c=c+2^(i-1);
		end;
		if m==1 then
			a=a-1;
		end;
		if n==1 then
			b=b-1;
		end;
		a=a/2;
		b=b/2;
	end;
	return c;
end;

bits.rshift = function (a, b)
	for i=0, b do
		if 1==math.mod(a,2) then
			a=a-1;
		end;
		a=a/2;
	end;
	return a;
end;

bits.lshift = function (a, b)
	local c=2^b;
	a=a*c;
	return a;
end;

function check()
local a=0;
print(a);
a=bits.bxor(7,2);
print(a);
a=bits.band(7,4);
print(a);
a=bits.bor(5,2);
print(a);
a=bits.rshift(0x7f,8);
print(a);
a=bits.lshift(0x1,4);
print(a);
end;
