PtzProtocol = {}

PtzProtocol.List = 
{
--必须与协议文件名字保持绝对一致,尤其字母大小写
"HY",
"Panasonic",
"Pelco-9750",
--"PelcoASCII",
"PelcoD",
"PelcoD1",
"PelcoD-S1",
--"PELCOD-S",
"PelcoP",
"PelcoP1",
"PelcoP5",
"Philips",
"Samsung",
"Sanli",
"Santachi",
"Sharp",
"Sony",
"Yaan",
}

PtzProtocol.Cmd = 
{
--必须与协议文件中的Protocol.Command内元素名保持绝对一致,尤其字母大小写
"TileUp", 		
"TileDown",  
"PanLeft", 	
"PanRight",  
"LeftUp", 		
"LeftDown",  
"RightUp",		
"RightDown",           
"ZoomWide",  
"ZoomTele",  
"FocusNear", 
"FocusFar",  
"IrisSmall", 
"IrisLarge", 
--14
"LightOn",	
"LightOff",
--16
"SetPreset", 	
"ClearPreset", 
"GoToPreset",  
--19
"AutoPanOn",	
"AutoPanOff",
--21
"AutoScanOn", 		
"AutoScanOff",		
"SetLeftLimit", 	
"SetRightLimit",	
--25
"StartTour", 
"StopTour",	
--27
"StartPattern", 		
"StopPattern",     
"SetPatternStart", 
"SetPatternStop",  
--31
"AuxOn", 
"AuxOff",
--33
"CamPowerOn",	
"CamPowerOff", 
--35
"WiperOn", 
"WiperOff",
--37
"NightSeeOn",	
"NightSeeOff", 
--
--有新命令时往后面加
}
